.btn {
    padding: 5px 17px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    &.primary {
        background: linear-gradient(-45deg, #3498db, #1abc9c);
        color: #fff;
    }
}