@font-face {
  font-family: 'banyq-icon';
  src:  url('fonts/banyq-icon.eot?i03gyy');
  src:  url('fonts/banyq-icon.eot?i03gyy#iefix') format('embedded-opentype'),
    url('fonts/banyq-icon.ttf?i03gyy') format('truetype'),
    url('fonts/banyq-icon.woff?i03gyy') format('woff'),
    url('fonts/banyq-icon.svg?i03gyy#banyq-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="banyq-icon-"], [class*=" banyq-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'banyq-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.banyq-icon-th-large:before {
  content: "\f009";
}
.banyq-icon-th:before {
  content: "\f00a";
}
.banyq-icon-th-list:before {
  content: "\f00b";
}
.banyq-icon-bars:before {
  content: "\f0c9";
}
.banyq-icon-navicon:before {
  content: "\f0c9";
}
.banyq-icon-reorder:before {
  content: "\f0c9";
}
.banyq-icon-list-ul:before {
  content: "\f0ca";
}
.banyq-icon-asterisk:before {
  content: "\f069";
}
.banyq-icon-plus1:before {
  content: "\f067";
}
.banyq-icon-question1:before {
  content: "\f128";
}
.banyq-icon-minus1:before {
  content: "\f068";
}
.banyq-icon-check:before {
  content: "\f00c";
}
.banyq-icon-close:before {
  content: "\f00d";
}
.banyq-icon-remove:before {
  content: "\f00d";
}
.banyq-icon-times:before {
  content: "\f00d";
}
.banyq-icon-plus-circle:before {
  content: "\f055";
}
.banyq-icon-minus-circle:before {
  content: "\f056";
}
.banyq-icon-times-circle:before {
  content: "\f057";
}
.banyq-icon-check-circle:before {
  content: "\f058";
}
.banyq-icon-question-circle:before {
  content: "\f059";
}
.banyq-icon-info-circle:before {
  content: "\f05a";
}
.banyq-icon-times-circle-o:before {
  content: "\f05c";
}
.banyq-icon-check-circle-o:before {
  content: "\f05d";
}
.banyq-icon-ban:before {
  content: "\f05e";
}
.banyq-icon-exclamation-circle:before {
  content: "\f06a";
}
.banyq-icon-exclamation-triangle:before {
  content: "\f071";
}
.banyq-icon-warning:before {
  content: "\f071";
}
.banyq-icon-check-square:before {
  content: "\f14a";
}
.banyq-icon-pencil-square:before {
  content: "\f14b";
}
.banyq-icon-external-link-square:before {
  content: "\f14c";
}
.banyq-icon-share-square:before {
  content: "\f14d";
}
.banyq-icon-folder-plus:before {
  content: "\e931";
}
.banyq-icon-spinner:before {
  content: "\e97a";
}
.banyq-icon-help-with-circle:before {
  content: "\e901";
}
.banyq-icon-info-with-circle:before {
  content: "\e902";
}
.banyq-icon-info1:before {
  content: "\e903";
}
.banyq-icon-new:before {
  content: "\e904";
}
.banyq-icon-paper-plane:before {
  content: "\e905";
}
.banyq-icon-home:before {
  content: "\e900";
}
.banyq-icon-folder:before {
  content: "\e92f";
}
.banyq-icon-folder-open:before {
  content: "\e930";
}
.banyq-icon-folder-minus:before {
  content: "\e932";
}
.banyq-icon-folder-download:before {
  content: "\e933";
}
.banyq-icon-folder-upload:before {
  content: "\e934";
}
.banyq-icon-price-tag:before {
  content: "\e935";
}
.banyq-icon-price-tags:before {
  content: "\e936";
}
.banyq-icon-location:before {
  content: "\e947";
}
.banyq-icon-location2:before {
  content: "\e948";
}
.banyq-icon-undo:before {
  content: "\e965";
}
.banyq-icon-redo:before {
  content: "\e966";
}
.banyq-icon-undo2:before {
  content: "\e967";
}
.banyq-icon-redo2:before {
  content: "\e968";
}
.banyq-icon-forward:before {
  content: "\e969";
}
.banyq-icon-reply:before {
  content: "\e96a";
}
.banyq-icon-spinner2:before {
  content: "\e97b";
}
.banyq-icon-spinner3:before {
  content: "\e97c";
}
.banyq-icon-spinner4:before {
  content: "\e97d";
}
.banyq-icon-spinner5:before {
  content: "\e97e";
}
.banyq-icon-spinner6:before {
  content: "\e97f";
}
.banyq-icon-spinner7:before {
  content: "\e980";
}
.banyq-icon-spinner8:before {
  content: "\e981";
}
.banyq-icon-spinner9:before {
  content: "\e982";
}
.banyq-icon-spinner10:before {
  content: "\e983";
}
.banyq-icon-spinner11:before {
  content: "\e984";
}
.banyq-icon-enlarge:before {
  content: "\e989";
}
.banyq-icon-shrink:before {
  content: "\e98a";
}
.banyq-icon-enlarge2:before {
  content: "\e98b";
}
.banyq-icon-shrink2:before {
  content: "\e98c";
}
.banyq-icon-equalizer:before {
  content: "\e992";
}
.banyq-icon-equalizer2:before {
  content: "\e993";
}
.banyq-icon-cog:before {
  content: "\e994";
}
.banyq-icon-cogs:before {
  content: "\e995";
}
.banyq-icon-power:before {
  content: "\e9b5";
}
.banyq-icon-switch:before {
  content: "\e9b6";
}
.banyq-icon-cloud:before {
  content: "\e9c1";
}
.banyq-icon-cloud-download:before {
  content: "\e9c2";
}
.banyq-icon-cloud-upload:before {
  content: "\e9c3";
}
.banyq-icon-cloud-check:before {
  content: "\e9c4";
}
.banyq-icon-download2:before {
  content: "\e9c5";
}
.banyq-icon-upload2:before {
  content: "\e9c6";
}
.banyq-icon-download3:before {
  content: "\e9c7";
}
.banyq-icon-upload3:before {
  content: "\e9c8";
}
.banyq-icon-sphere:before {
  content: "\e9c9";
}
.banyq-icon-earth:before {
  content: "\e9ca";
}
.banyq-icon-link1:before {
  content: "\e9cb";
}
.banyq-icon-attachment1:before {
  content: "\e9cd";
}
.banyq-icon-bookmark:before {
  content: "\e9d2";
}
.banyq-icon-bookmarks:before {
  content: "\e9d3";
}
.banyq-icon-sun:before {
  content: "\e9d4";
}
.banyq-icon-contrast:before {
  content: "\e9d5";
}
.banyq-icon-star-empty:before {
  content: "\e9d7";
}
.banyq-icon-star-half:before {
  content: "\e9d8";
}
.banyq-icon-star-full:before {
  content: "\e9d9";
}
.banyq-icon-notification:before {
  content: "\ea08";
}
.banyq-icon-question:before {
  content: "\ea09";
}
.banyq-icon-plus:before {
  content: "\ea0a";
}
.banyq-icon-minus:before {
  content: "\ea0b";
}
.banyq-icon-info:before {
  content: "\ea0c";
}
.banyq-icon-cancel-circle:before {
  content: "\ea0d";
}
.banyq-icon-blocked:before {
  content: "\ea0e";
}
.banyq-icon-cross:before {
  content: "\ea0f";
}
.banyq-icon-checkmark:before {
  content: "\ea10";
}
.banyq-icon-checkmark2:before {
  content: "\ea11";
}
.banyq-icon-play2:before {
  content: "\ea15";
}
.banyq-icon-pause:before {
  content: "\ea16";
}
.banyq-icon-stop:before {
  content: "\ea17";
}
.banyq-icon-previous:before {
  content: "\ea18";
}
.banyq-icon-next:before {
  content: "\ea19";
}
.banyq-icon-backward:before {
  content: "\ea1a";
}
.banyq-icon-forward2:before {
  content: "\ea1b";
}
.banyq-icon-play3:before {
  content: "\ea1c";
}
.banyq-icon-pause2:before {
  content: "\ea1d";
}
.banyq-icon-stop2:before {
  content: "\ea1e";
}
.banyq-icon-backward2:before {
  content: "\ea1f";
}
.banyq-icon-forward3:before {
  content: "\ea20";
}
.banyq-icon-first:before {
  content: "\ea21";
}
.banyq-icon-last:before {
  content: "\ea22";
}
.banyq-icon-previous2:before {
  content: "\ea23";
}
.banyq-icon-next2:before {
  content: "\ea24";
}
.banyq-icon-eject:before {
  content: "\ea25";
}
.banyq-icon-volume-high:before {
  content: "\ea26";
}
.banyq-icon-volume-medium:before {
  content: "\ea27";
}
.banyq-icon-volume-low:before {
  content: "\ea28";
}
.banyq-icon-volume-mute:before {
  content: "\ea29";
}
.banyq-icon-volume-mute2:before {
  content: "\ea2a";
}
.banyq-icon-volume-increase:before {
  content: "\ea2b";
}
.banyq-icon-volume-decrease:before {
  content: "\ea2c";
}
.banyq-icon-loop:before {
  content: "\ea2d";
}
.banyq-icon-loop2:before {
  content: "\ea2e";
}
.banyq-icon-infinite:before {
  content: "\ea2f";
}
.banyq-icon-shuffle:before {
  content: "\ea30";
}
.banyq-icon-arrow-up-left:before {
  content: "\ea31";
}
.banyq-icon-arrow-up:before {
  content: "\ea32";
}
.banyq-icon-arrow-up-right:before {
  content: "\ea33";
}
.banyq-icon-arrow-right:before {
  content: "\ea34";
}
.banyq-icon-arrow-down-right:before {
  content: "\ea35";
}
.banyq-icon-arrow-down:before {
  content: "\ea36";
}
.banyq-icon-arrow-down-left:before {
  content: "\ea37";
}
.banyq-icon-arrow-left:before {
  content: "\ea38";
}
.banyq-icon-arrow-up-left2:before {
  content: "\ea39";
}
.banyq-icon-arrow-up2:before {
  content: "\ea3a";
}
.banyq-icon-arrow-up-right2:before {
  content: "\ea3b";
}
.banyq-icon-arrow-right2:before {
  content: "\ea3c";
}
.banyq-icon-arrow-down-right2:before {
  content: "\ea3d";
}
.banyq-icon-arrow-down2:before {
  content: "\ea3e";
}
.banyq-icon-arrow-down-left2:before {
  content: "\ea3f";
}
.banyq-icon-arrow-left2:before {
  content: "\ea40";
}
.banyq-icon-circle-up:before {
  content: "\ea41";
}
.banyq-icon-circle-right:before {
  content: "\ea42";
}
.banyq-icon-circle-down:before {
  content: "\ea43";
}
.banyq-icon-circle-left:before {
  content: "\ea44";
}
.banyq-icon-tab:before {
  content: "\ea45";
}
.banyq-icon-move-up:before {
  content: "\ea46";
}
.banyq-icon-move-down:before {
  content: "\ea47";
}
.banyq-icon-sort-alpha-asc:before {
  content: "\ea48";
}
.banyq-icon-sort-alpha-desc:before {
  content: "\ea49";
}
.banyq-icon-sort-numeric-asc:before {
  content: "\ea4a";
}
.banyq-icon-sort-numberic-desc:before {
  content: "\ea4b";
}
.banyq-icon-sort-amount-asc:before {
  content: "\ea4c";
}
.banyq-icon-sort-amount-desc:before {
  content: "\ea4d";
}
.banyq-icon-command:before {
  content: "\ea4e";
}
.banyq-icon-shift:before {
  content: "\ea4f";
}
.banyq-icon-ctrl:before {
  content: "\ea50";
}
.banyq-icon-opt:before {
  content: "\ea51";
}
.banyq-icon-checkbox-checked:before {
  content: "\1f300";
}
.banyq-icon-checkbox-unchecked:before {
  content: "\1f308";
}
.banyq-icon-radio-checked:before {
  content: "\ea54";
}
.banyq-icon-radio-checked2:before {
  content: "\ea55";
}
.banyq-icon-radio-unchecked:before {
  content: "\ea56";
}
.banyq-icon-crop:before {
  content: "\ea57";
}
.banyq-icon-scissors:before {
  content: "\ea5a";
}
.banyq-icon-embed:before {
  content: "\ea7f";
}
.banyq-icon-embed2:before {
  content: "\ea80";
}
.banyq-icon-terminal1:before {
  content: "\ea81";
}
.banyq-icon-flickr:before {
  content: "\eaa3";
}
.banyq-icon-flickr2:before {
  content: "\eaa4";
}
.banyq-icon-flickr3:before {
  content: "\eaa5";
}
.banyq-icon-flickr4:before {
  content: "\eaa6";
}
.banyq-icon-onedrive:before {
  content: "\eaaf";
}
.banyq-icon-github:before {
  content: "\eab0";
}
.banyq-icon-image:before {
  content: "\e90d";
}
.banyq-icon-images:before {
  content: "\e90e";
}
.banyq-icon-headphones:before {
  content: "\e910";
}
.banyq-icon-music:before {
  content: "\e911";
}
.banyq-icon-play:before {
  content: "\e912";
}
.banyq-icon-film:before {
  content: "\e913";
}
.banyq-icon-file-empty:before {
  content: "\e924";
}
.banyq-icon-files-empty:before {
  content: "\e925";
}
.banyq-icon-file-text2:before {
  content: "\e926";
}
.banyq-icon-file-picture:before {
  content: "\e927";
}
.banyq-icon-file-music:before {
  content: "\e928";
}
.banyq-icon-file-play:before {
  content: "\e929";
}
.banyq-icon-file-video:before {
  content: "\e92a";
}
.banyq-icon-file-zip:before {
  content: "\e92b";
}
.banyq-icon-copy:before {
  content: "\e92c";
}
.banyq-icon-paste:before {
  content: "\e92d";
}
.banyq-icon-stack:before {
  content: "\e92e";
}
.banyq-icon-folder1:before {
  content: "\e937";
}
.banyq-icon-folder-open1:before {
  content: "\e938";
}
.banyq-icon-folder-plus1:before {
  content: "\e939";
}
.banyq-icon-folder-minus1:before {
  content: "\e93a";
}
.banyq-icon-folder-download1:before {
  content: "\e93b";
}
.banyq-icon-folder-upload1:before {
  content: "\e93c";
}
.banyq-icon-price-tag1:before {
  content: "\e93d";
}
.banyq-icon-price-tags1:before {
  content: "\e93e";
}
.banyq-icon-drawer:before {
  content: "\e95c";
}
.banyq-icon-drawer2:before {
  content: "\e95d";
}
.banyq-icon-box-add:before {
  content: "\e95e";
}
.banyq-icon-box-remove:before {
  content: "\e95f";
}
.banyq-icon-download:before {
  content: "\e960";
}
.banyq-icon-upload:before {
  content: "\e961";
}
.banyq-icon-floppy-disk:before {
  content: "\e962";
}
.banyq-icon-drive:before {
  content: "\e963";
}
.banyq-icon-database:before {
  content: "\e964";
}
.banyq-icon-equalizer1:before {
  content: "\e996";
}
.banyq-icon-equalizer21:before {
  content: "\e997";
}
.banyq-icon-cog1:before {
  content: "\e998";
}
.banyq-icon-cogs1:before {
  content: "\e999";
}
.banyq-icon-bin:before {
  content: "\e9ac";
}
.banyq-icon-bin2:before {
  content: "\e9ad";
}
.banyq-icon-briefcase:before {
  content: "\e9ae";
}
.banyq-icon-menu:before {
  content: "\e9bd";
}
.banyq-icon-menu2:before {
  content: "\e9be";
}
.banyq-icon-menu3:before {
  content: "\e9bf";
}
.banyq-icon-menu4:before {
  content: "\e9c0";
}
.banyq-icon-cloud1:before {
  content: "\e9cf";
}
.banyq-icon-cloud-download1:before {
  content: "\e9d0";
}
.banyq-icon-cloud-upload1:before {
  content: "\e9d1";
}
.banyq-icon-cloud-check1:before {
  content: "\e9d6";
}
.banyq-icon-link:before {
  content: "\e9cc";
}
.banyq-icon-attachment:before {
  content: "\e9ce";
}
.banyq-icon-terminal:before {
  content: "\ea82";
}
.banyq-icon-share2:before {
  content: "\ea83";
}
.banyq-icon-file-pdf:before {
  content: "\eadf";
}
.banyq-icon-file-openoffice:before {
  content: "\eae0";
}
.banyq-icon-file-word:before {
  content: "\eae1";
}
.banyq-icon-file-excel:before {
  content: "\eae2";
}
.banyq-icon-libreoffice:before {
  content: "\eae3";
}
.banyq-icon-html-five:before {
  content: "\eae4";
}
.banyq-icon-html-five2:before {
  content: "\eae5";
}
.banyq-icon-css3:before {
  content: "\eae6";
}
.banyq-icon-git:before {
  content: "\eae7";
}
